
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7586E7B2 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0019B798	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x5F740B80	EDI: 0x5F74BAFC	EBP: 0x0019B7F4	ESP: 0x0019B798
EFLAGS: 0x00000212

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x7586E7B2
+0010: 0x00000003   0x19930520   0x0019B834   0x5F74BAFC
+0020: 0x0058089C   0x00580898   0x0019B7D8   0x778E4B6E
+0030: 0x00000000   0x00000000   0x00000001   0x0019B8F4
+0040: 0x0019B834   0x5F70031F   0x00900000   0x00000000
+0050: 0x0000000C   0xE15AB238   0x00000158   0x0019B824
+0060: 0x5F709C50   0xE06D7363   0x00000001   0x00000003
+0070: 0x0019B818   0x0019B8F4   0x00000001   0x0019B834
+0080: 0x19930520   0x0019B834   0x5F74BAFC   0x0019B8E0
+0090: 0x5F6DB1BE   0x0019B834   0x5F74BAFC   0x00919310
+00A0: 0x5F740BB4   0x5F6DB162   0x5F6F8A71   0x0019B8F0
+00B0: 0x5F740B80   0x5F6F853D   0x5F740124   0x00000009
+00C0: 0x0091B100   0x0091DAB8   0x0000010B   0x5F73FC08
+00D0: 0x5F74BB3C   0x0019B8F0   0x00000001   0x0000001F
+00E0: 0x00000000   0x0019B8F4   0x5F740BB4   0x0019B980
+00F0: 0x5F73FC08   0x0019B850   0x0019B85C   0x0019B864
+0100: 0x0019B8AF   0x7792E3A7   0x0091D8B0   0x0091A250
+0110: 0x00000000   0x04CAD4A2   0x5F740B80   0xF8686F6C
+0120: 0x000001AC   0x0091A250   0x7400D4F2   0x0019B850
+0130: 0x0019B904   0x5F706A90   0xFFFFFFFF   0x0019B980

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Kirill\Desktop\LauncherCef\code_server\samp-server.exe)
ntdll.dll	A: 0x778A0000 - 0x77A49000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x764C0000 - 0x765B0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75730000 - 0x75982000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76D80000 - 0x7737E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x763B0000 - 0x7642B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77580000 - 0x77692000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76200000 - 0x763AD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D60000 - 0x76D7A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75700000 - 0x75722000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x766A0000 - 0x7677F000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x659C0000 - 0x659C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76780000 - 0x76842000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x753F0000 - 0x75421000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76C60000 - 0x76CC4000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x77470000 - 0x7752C000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76430000 - 0x76455000	(C:\WINDOWS\System32\IMM32.DLL)
cef.DLL	A: 0x5F690000 - 0x5F752000	(C:\Users\Kirill\Desktop\LauncherCef\code_server\plugins\cef.DLL)
ADVAPI32.dll	A: 0x765B0000 - 0x7662B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76BD0000 - 0x76C4A000	(C:\WINDOWS\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x72A10000 - 0x72A1B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x76630000 - 0x76694000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x74CA0000 - 0x74CF0000	(C:\WINDOWS\system32\mswsock.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x762BE7B2 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0019F6B0	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x5AFC286C	EDI: 0x5AFCD978	EBP: 0x0019F70C	ESP: 0x0019F6B0
EFLAGS: 0x00000212

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x762BE7B2
+0010: 0x00000003   0x19930520   0x0019F74C   0x5AFCD978
+0020: 0x0058089C   0x00580898   0x0019F6F0   0x77624B6E
+0030: 0x00000000   0x00000000   0x00000001   0x0019F804
+0040: 0x0019F74C   0x5AF8023F   0x00890000   0x00000000
+0050: 0x0000000C   0x5211D8F4   0x00000158   0x0019F73C
+0060: 0x5AF8AAE0   0xE06D7363   0x00000001   0x00000003
+0070: 0x0019F730   0x5AFC2894   0x00000001   0x0019F74C
+0080: 0x19930520   0x0019F74C   0x5AFCD978   0x0019F7F0
+0090: 0x5AF58CCE   0x0019F74C   0x5AFCD978   0x008A9040
+00A0: 0x5AFC2894   0x5AF58C72   0x5AF78BB1   0x0019F800
+00B0: 0x5AFC286C   0x5AF7864C   0x00000080   0x008AD9D0
+00C0: 0x0000010B   0x5AFC1148   0x5AFCDB78   0x5AFC286C
+00D0: 0x0019F800   0x00000001   0x4D50DF34   0x5AFC2764
+00E0: 0x00000009   0x0019F78C   0x0019F76C   0x0019F774
+00F0: 0x0019F7C7   0x00890000   0x00000000   0x74A3D4A2
+0100: 0x008AD878   0x72905C8B   0x000001AC   0x00000000
+0110: 0x008AA2C0   0x0466E3A7   0x5AF80380   0x0019F804
+0120: 0x000001AC   0x0019F768   0x0019F814   0x5AF878A0
+0130: 0xFFFFFFFF   0x5AFC1148   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Kirill\Desktop\LauncherCef\code_server\samp-server.exe)
ntdll.dll	A: 0x775E0000 - 0x77789000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76EC0000 - 0x76FB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76180000 - 0x763D2000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76440000 - 0x76A3E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CB0000 - 0x76D2B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76060000 - 0x76172000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75790000 - 0x7593D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x754E0000 - 0x754FA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75F10000 - 0x75F32000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77090000 - 0x7716F000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x65E30000 - 0x65E38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x773E0000 - 0x774A2000	(C:\WINDOWS\System32\msvcrt.dll)
WINMM.dll	A: 0x752F0000 - 0x75321000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x77170000 - 0x771D4000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76BE0000 - 0x76C9C000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76D40000 - 0x76D65000	(C:\WINDOWS\System32\IMM32.DLL)
cef.DLL	A: 0x5AF10000 - 0x5AFD4000	(C:\Users\Kirill\Desktop\LauncherCef\code_server\plugins\cef.DLL)
ADVAPI32.dll	A: 0x77550000 - 0x775CB000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76B60000 - 0x76BDA000	(C:\WINDOWS\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x72750000 - 0x7275B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75F40000 - 0x75FA4000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
mswsock.dll	A: 0x74A30000 - 0x74A80000	(C:\WINDOWS\system32\mswsock.dll)
